<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<GridPane id="root" fx:controller="ru.kjd.jwis.jwisfx.gui.WisDialogController"
          vgap="10" hgap="10" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label fx:id="modelLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"
            />
    <ComboBox fx:id="modelCombo" GridPane.columnIndex="0" GridPane.rowIndex="1"
            prefWidth="160"/>
    <Label fx:id="yearLabel" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <ComboBox fx:id="yearCombo" GridPane.columnIndex="1" GridPane.rowIndex="1"
            prefWidth="160"/>
    <Button fx:id="commitButton" GridPane.columnIndex="1" GridPane.rowIndex="2"
            prefWidth="160"/>
</GridPane>