<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import ru.kjd.jwis.jwisfx.gui.WisHierarchyTreeView?>
<?import ru.kjd.jwis.jwisfx.gui.WisItemTabPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="changeButton">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="/main/change.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="backwardButton">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="/main/backwd.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="forwardButton">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="/main/forwd.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <GridPane vgap="10" hgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="75"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100"/>
            </rowConstraints>
            <WisHierarchyTreeView fx:id="treeView" GridPane.columnIndex="0"/>
            <WisItemTabPane fx:id="tabPane" GridPane.columnIndex="1"/>
        </GridPane>
    </center>
    <bottom>

    </bottom>
</BorderPane>

